<html>
    <head>
        <title>Polis Arabası Uygulaması</title>
    </head>
    <style type="text/css">
    .araba{
        width: 600px; height: 285px;
        margin: 100px auto;
    }
    .sirenler{
        width: 60px; height: 30px;
        margin: auto;
    }
    .camlar{
        width: 404px; height: 82px;
        margin: auto;
    }
    .arka{
        width: 25px; height: 90px;
        float: left;
        margin: 20px 0 0 0;
    }
    .solkaporta{
        width: 273px; height: 100px;
        float: left;
        background-color: #0033ff;
        border-radius: 30px 0 0 20px;
        border: 1px solid #000099;
        font: 60px tahoma;
        color: #ffffff;
        text-align: right;
        padding: 20px 0 0 0;
    }
    .sagkaporta{
        width: 290px; height: 100px;
        float: left;
        background-color: #0033ff;
        border-radius: 0 30px 20px 0;
        border: 1px solid #000099;
        font: 60px tahoma;
        color: #ffffff;
        padding: 20px 0 0 0;
    }
    .far{
        width: 6px; height: 60px;
        float: left;
        background-color: #ffff99;
        border-bottom: 2px solid #fc3;
        border-right: 2px solid #fc3;
        border-top: 2px solid #fc3;
        border-radius: 0 6px 6px 0;
        margin: 30px 0 0 0;
    }
    .sollastik{
        width: 80px; height: 80px;
        border-radius: 40px;
        float: left;
        margin: -30px 0 0 100px;
        background-color: #000000;
    }
    .saglastik{
        width: 80px; height: 80px;
        border-radius: 40px;
        float: left;
        margin: -30px 0 0 270px;
        background-color: #000000;
    }
    .solsiren{
        width: 30px; height: 30px;
        background-color: #0033ff;
        border-radius: 15px 0 0 0;
        float: left;
    }
    .sagsiren{
        width: 30px; height: 30px;
        background-color: #ff0000;
        border-radius: 0 15px 0 0;
        float: left;
    }
    .solcam{
        width: 200px; height: 80px;
        background-color: #f3f3f3;
        float: left;
       border-left: 1px solid #cccccc;
       border-radius: 70px 0 0 0;
       border-top: 1px solid #cccccc;
       border-right: 1px solid #cccccc;
    }
    .sagcam{
        width: 200px; height: 80px;
        background-color: #f3f3f3;
        float: left;
       border-right: 1px solid #998f8f;
       border-top: 1px solid #cccccc;
       border-radius: 0 70px 0 0;
    }
    .stoplamba{
        width: 6px; height: 60px;
        background-color: #990000;
        margin: 6px 0 0 19px;
    }
    .egzoz{
        width: 25px; height: 10px;
        background-color: #000000;
        margin: 5px 0 0 0;
    }
    .jant{
        width: 60px; height: 60px;
        background-color: #dddddd;
        border-radius: 30px;
        margin: 10px 0 0 10px;
    }
    .solkapikolu{
        width: 15px; height: 4px;
        background-color: #000000;
        margin: 20px 0 0 70px;
    }
    .sagkapikolu{
        width: 15px; height: 4px;
        background-color: #000000;
        margin: 20px 0 0 10px;
    }
    </style>
    <body>
        <div class="araba">
            <div class="sirenler">
                <div class="solsiren"></div>
                <div class="sagsiren"></div>
            </div>
            <div class="camlar">
                <div class="solcam"></div>
                <div class="sagcam"></div>
            </div>
            <div class="arka">
                <div class="stoplamba"></div>
                <div class="egzoz"></div>
            </div>
            <div class="solkaporta">
                <div class="solkapikolu"></div>
                PO
            </div>
            <div class="sagkaporta">
                <div class="sagkapikolu"></div>
                LİS
            </div>
            <div class="far"></div>
            <div class="sollastik">
                <div class="jant"></div>
            </div>
            <div class="saglastik">
                <div class="jant"></div>
            </div>
        </div>

    </body>
</html>