<html>
    <head>
        <title> css Kutu Ugulaması</title>
        <style type="text/css">
        .buyukkutu{
            width: 600px; height: 400px;
            margin: 20px auto;
        }
        .bjk{
            width: 300px; height: 110px;
            background-color: #000000;
            color: #ffffff;
            font: bold 18px tahoma;
            text-align: center;
            padding: 90px 0 0 0;
            float: left;
        }
        .fenerbahce{
            width: 300px; height: 200px;
            background-color: yellow;
            color: #220a8f;
            font: bold 18px tahoma;
            text-align: right;
            float: left;
        }
        .galatasaray{
            width: 290px; height: 40px;
            background-color: #f71e1e;
            color: #c9f01a;
            font: bold 18px tahoma;
            text-align: right;
            padding: 160px 10px 0 0;
            float: left;
        }
        .bursaspor{
            width: 290px; height: 110px;
            background-color: #1ef730;
            color: #ffffff;
            font: bold 18px tahoma;
            padding: 90px 0 0 10px;
            float: left;
        }

        </style>
    
    
    
    
    
    </head>
    <body>
        <!--sayfaya 4 kutu yerleştir. sayfayı ortalasın. farklı renklerde-->
        <div class="buyukkutu">
            <div class="bjk">Beşiktaş</div>
            <div class="fenerbahce">fenerbahce</div>
            <div class="galatasaray">Galatasaray</div>
            <div class="bursaspor">Bursaspor</div>

        </div>






    </body>
</html>