<html>
    <head>
        <title>Bursa Türbe</title>
        <style type="text/css">
       .yesilturbe{
           width: 460; height: auto;
           margin: 50px auto 0 auto;
       }
       .alem{
           width: 20px; height: 20px;
           background-color: #999999;
           border-radius: 10px;
           margin: auto;
       }
       .alemic{
           width: 18px; height: 18;
           background-color: #ffffff;
           border-radius: 9px;
           margin: -22px auto 0 auto;
       }
       .alemalt{
           width: 2px; height: 10px;
           background-color: #999999;
           margin: auto;
       }
       .kubbe{
           width: 390px; height: 390px;
           background-color: #cccccc;
           border: 1px solid #999999;
           border-radius: 195px;
           margin: auto;
       }
       .kubbealti{
           width: 410px; height: 70px;
           background-color: #eeeeee;
           margin: -260 auto 0 auto;
           border-left: 1px solid #999999;
           border-right: 1px solid #999999;
           border-top: 1px solid #999999;
           border-radius: 1px solid #999999;
       }
       .turbeorta{
           width: 440px; height: 60px;
           background-color: #2a85b2;
           margin: auto;
           border-left: 1px solid #999999;
           border-top: 1px solid #999999;
           border-right: 1px solid #999999;
           padding: 60px 0 0 0;
       }
       .turbealti{
           width: 440px; height: 320px;
           background-color: #cccccc;
           border-left: 1px solid #999999;
           border-right: 1px solid #999999;
           margin: auto;
           padding: 20px 0 0 0;
       }
       .turbeenalt{
           width: 458px; height: 50px;
           background-color: #eeeeee;
           border: 1px solid #999999;
       }
       .pencere{
           width: 30px; height: 40px;
           background-color: #ffffff;
           border-left: 1px solid #999999;
           border-top: 1px solid #999999;
           border-right: 1px solid #999999;
           margin: 29px 0 0 80px;
           float: left;
       }
       .kemer1{
           width: 200px; height: 200px;
           background-color: #cccccc;
           border-radius: 100px;
           margin: auto;
           padding: 20px 0 0 0;
       }
       .kemer2{
           width: 150px; height: 150px;
           background-color: #2a85b2;
           border-radius: 75px;
           margin: auto;
       }
       .turbealtgri{
           width: 340px; height: 310px;
           background-color: #dddddd;
           border-left: 1px solid #999999;
           border-top: 1px solid #999999;
           border-right: 1px solid #999999;
           border-radius: 5px 5px 0 0;
           margin: auto;
           padding: 10px 0 0 0;
       }
       .turbealtmavi{
           width: 320px; height: 250px;
           background-color: #2a85b2;
           margin: auto;
           padding: 60px 0 0 0;
       }
       .kapiust{
           width: 120px; height: 120px;
           background-color: #aaaaaa;
           border-radius: 60px;
           margin: auto;
           border: #999999;
       }
       .kapi{
           width: 120px; height: 200px;
           background-color: #cccccc;
           margin: -63 auto 0 auto;
           border-left: 1px solid #999999;
           border-top: 1px solid #999999;
           border-right: 1px solid #999999;
       }
       .solkapi{
           width: 60px; height: 200px;
           border-right: 1px solid #999999;
       }
        </style>
    </head>
    <body>
        <div class="yesilturbe">
            <div class="alem"></div>
            <div class="alemic"></div>
            <div class="alemalt"></div>
            <div class="kubbe"></div>
            <div class="kubbealti">
                <div class="pencere"></div>
                <div class="pencere"></div>
                <div class="pencere"></div>
            </div>
            <div class="turbeorta">
                <div class="kemer1">
                    <div class="kemer2"></div>
                </div>
            </div>
            <div class="turbealti">
                <div class="turbealtgri">
                    <div class="turbealtmavi">
                        <div class="kapiust"></div>
                        <div class="kapi">
                            <div class="solkapi"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="turbeenalt"></div>
        </div>
        
    </body>
</html>