<html>
    <head>
        <title>Stadyum Uygulaması</title>
        <style type="text/css">
        .stadyum{
            width: 700px; height: 865px;
            margin: 20px auto;
            border-left: 120px solid #dddddd;
            border-right: 120px solid #dddddd;
            border-top: 120px solid #dddddd;
            border-bottom: 120px solid #58f55c;
            border-radius: 200px;
            background-color: #58f55c;
        }
        .aciktribun{
            width: 700px; height: 865px;
            background-color: #58f55c;
            border-radius: 150px 150px 0 0;
        }
        .sahakenari{
            width: 550px; height: 670px;
            background-color: #336600; 
            margin: 100px auto;
            border-radius: 100px;
            padding: 70px 0 0 0;
        }
        .saha{
            width: 400px; height: 600px;
            background-color: #00cc00;
            margin: 0 auto;
            border: 1px solid #ffffff;
        }
        .ustcezasahasi{
            width: 250px; height: 100px;
            border-left: 1px solid #ffffff;
            border-right: 1px solid #ffffff;
            border-bottom: 1px solid #ffffff;
            margin: auto;
        }
        .ustaltipas{
            width: 120px; height: 50px;
            border-left: 1px solid #ffffff;
            border-right: 1px solid #ffffff;
            border-bottom: 1px solid #ffffff;
            margin: auto;
        }
        .ustyay{
            width: 100px; height: 40px;
            border-left: 1px solid #ffffff;
            border-right: 1px solid #ffffff;
            border-bottom: 1px solid #ffffff;
            margin: auto;
            border-radius: 0 0 55px 55px;
        }
        .ortacizgi{
            width: 400px; height: 2px;
            background: #ffffff;
            margin: 150px 0 0 0;
        }
        .ortayay{
            width: 120px; height: 120px;
            border-radius: 60px;
            border: 1px solid #ffffff;
            margin: -60px auto 0 auto;
        }
        .altyay{
            width: 100px; height: 40px;
            border-left: 1px solid #ffffff;
            border-right: 1px solid #ffffff;
            border-top: 1px solid #ffffff;
            margin: 103px auto 0 auto;
            border-radius: 55px 55px 0 0;
        }
        .altcezasahasi{
            width: 250px; height: 100px;
            border-left: 1px solid #ffffff;
            border-right: 1px solid #ffffff;
            border-top: 1px solid #ffffff;
            margin: auto;
        }
        .altaltipas{
            width: 120px; height: 50px;
            border-left: 1px solid #ffffff;
            border-right: 1px solid #ffffff;
            border-top: 1px solid #ffffff;
            margin: 50px auto 0 auto;
        }






        </style>
    </head>
    <body>
        <div class="stadyum">
            <div class="aciktribun">
                <div class="sahakenari">
                    <div class="saha">
                        <div class="ustcezasahasi">
                            <div class="ustaltipas"></div>
                        </div>
                        <div class="ustyay"></div>
                        <div class="ortacizgi"></div>
                        <div class="ortayay"></div>
                        <div class="altyay"></div>
                        <div class="altcezasahasi">
                            <div class="altaltipas"></div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        
    </body>
</html>