<html>
    <head>
        <title>tv uygulaması</title>
        <style type="text/css">
        .tvdis{
            width: 760px; height: 470px;
            background-color: #000000;
            margin: 50px auto;
            border-radius: 4px;
            padding: 20px 20px;
            font: bold 14px tahoma;
            color: #ffffff;
            text-align: center;
            box-shadow: 2px 2px 50px #000000;
        }
        .tvic{
            width: 760px; height: 460px;
            background-color: #ffffff;
            margin: 0 0 5px 0;
        }
        .gokyuzu{
            width: 760px; height: 210px;
            background-color: #c4f4fd;
            padding: 20px 0 0 0;
        }
        .gunes{
            width: 60px;  height: 60px;
            border-radius: 30px;
            background-color: #ff9944;
            margin: auto;
            box-shadow: 5px 5px 50px #ffffff, -5px -5px 50px #ffffff;
        }
        .dag1{
            width: 300px; height: 160px;
            background-color: #0ff21e;
            float: left;
            border-radius: 0 100% 0 0;
            margin: -110px 0 0 0;
            position: relative;
            z-index: 2;
        }
        .dag2{
            width: 300px; height: 140px;
            background-color: #0fd21e;
            float: left;
            border-radius: 0 100% 0 0;
            margin: -90px 0 0 -150px;
            position: relative;
            z-index: 1;
        }
        .dag3{
            width: 360px; height: 140px;
            background-color: #0fc21e;
            float: left;
            border-radius: 160% 0 0 0;
            margin: -90px 0 0 -50px;
            position: relative;
            z-index: 1;
        }
        .otoban{
            width: 760px; height: 77px;
            background-color: #666666;
            border-top: 4px solid #c4f4fd;
            border-bottom: 4px solid #c4f4fd;
            float: left;
        }
        .refuj{
            width: 760px; height: 10px;
            background-color: #743e2c;
            float: left;
        }
        .araba1{
            width: 40px; height: 25px;
            float: right;
            margin: 5px 10px 0 0; 
        }
        .cam{
            width: 30px; height: 10px;
            background-color: #ffffff;
            border-radius: 10px 10px 0 0;
            margin: auto;
        }
        .kaporta1{
            width: 40px; height: 10px;
            background-color: #0000cc;
            border-radius: 2px;
        }
        .lastikler{
            width: 10px; height: 10px;
            border-radius: 5px;
            background-color: #000000;
            float: left;
            margin: -5px 0 0 7px;
        }
        .serit{
            width: 100px; height: 8px;
            background-color: #ffffff;
            margin: 35px 0 0 40px;
            float: left;
        }
        .araba2{
            width: 40px; height: 25px;
            float: left;
            margin: 5px 0 0 100px;
        }
        .kaporta2{
            width: 40px; height: 10px;
            background-color: #00cc00;
            border-radius: 2px;
        }
        .kaporta3{
            width: 40px; height: 10px;
            background-color: #cc0000;
            border-radius: 2px;
        }
        .araba3{
            width: 40px; height: 25px;
            margin: 5px -50px 0 10px;
            float: left;
        }
        .kaporta4{
            width: 40px; height: 10px;
            background-color: #00ffff;
            border-radius: 2px;
        }
        .araba4{
            width: 40px; height: 25px;
            margin: 5px 50px 0 0;
            float: right;
        }
        .kaporta5{
            width: 40px; height: 10px;
            background-color: #ff99cc;
            border-radius: 2px;
        }
        .kaporta6{
            width: 40px; height: 10px;
            background-color: #cc6633;
            border-radius: 2px;
        }
        </style>
    </head>
    <body>
        <div class="tvdis">
            <div class="tvic">
                <div class="gokyuzu">
                    <div class="gunes"></div>
                </div>
                <div class="dag1"></div>
                <div class="dag2"></div>
                <div class="dag3"></div>
                <div class="otoban">
                    <div class="araba1">
                        <div class="cam"></div>
                        <div class="kaporta1"></div>
                        <div class="lastikler"></div>
                        <div class="lastikler"></div>
                    </div>
                    <div class="serit"></div>
                    <div class="serit"></div>
                    <div class="serit"></div>
                    <div class="serit"></div>
                    <div class="serit"></div>
                    <div class="araba2">
                        <div class="cam"></div>
                        <div class="kaporta2"></div>
                        <div class="lastikler"></div>
                        <div class="lastikler"></div>
                    </div>
                    <div class="araba2">
                        <div class="cam"></div>
                        <div class="kaporta3"></div>
                        <div class="lastikler"></div>
                        <div class="lastikler"></div>
                    </div>
                </div>
                <div class="refuj"></div>
                <div class="otoban">
                    <div class="araba3">
                        <div class="cam"></div>
                        <div class="kaporta4"></div>
                        <div class="lastikler"></div>
                        <div class="lastikler"></div>
                    </div>
                    <div class="serit"></div>
                    <div class="serit"></div>
                    <div class="serit"></div>
                    <div class="serit"></div>
                    <div class="serit"></div>
                    <div class="araba4">
                        <div class="cam"></div>
                        <div class="kaporta5"></div>
                        <div class="lastikler"></div>
                        <div class="lastikler"></div>
                    </div>
                    <div class="araba4">
                        <div class="cam"></div>
                        <div class="kaporta6"></div>
                        <div class="lastikler"></div>
                        <div class="lastikler"></div>
                    </div>
                </div>
            </div>
            LG
        </div>
    </body>
</html>