<html>
    <head>
        <title></title>
        <style>
            ul.menu{
                background-color: teal;
                border: 1px solid;
                border-color: black;
                border-radius: 6px;
                width: 30%;
                padding: 0px;
                /*position: fixed;/*sayfada ortalama için relative: göreli*/
                position: static;
                left: 35%;
                top: 35%;
            }
            /*unvisited lin*/
            a.menuLink:link{
                font-family: Verdana;
                color: white;
                font-size: 10pt;
                text-decoration: none;
            }
            /*visited link*/
            a.menuLink:visited{
                font-family: Verdana;
                color: white;
                font-size: 10pt;
                text-decoration: none;
            }
            /*selected link -tıklandığı an*/
            a.menuLink:active{
                font-family: Verdana;
                color: red;
                font-size: 10pt;
                text-decoration: none;
            }
            /* mouse over link*/
            a.menuLink:hover{
                background-color: blueviolet;
                font-family: Verdana;
                color:blue;
                font-size: 10pt;
                text-decoration: none;
            }
            li.menuItem{
                height: 20px;
                border-radius: 6px;
                text-align: center;
                vertical-align: middle;
                /*padding: 5px;*/
                /*vertical-align: ;*/
                
            }
            li.menuItem:hover{
                background-color: white;
                height: 30px;
            }
        </style>
    </head>
    <body>
        <font>unordered list oluştur, menüde gezerken yazının tam üstüne gemezsem linkden faydalanamama sorunu çöz </font><br>
        <font>1px koyu yeşil border, li etiketleri var alt alta, bağ1 bağ2 bağ3 bağ4 şeklinde</font><br>
        <font>menünün genişliği ekran genişliğinin %30'u olsun, yazı rengi turkuaz olsun</font><br>
        <font>li lerin içine metinler ortalanmış olarak yazılısn font verdana 10 point renkleri beyaz oolsun üzerine gelince turkuaz olcak</font>
        <H1>UYGULAMA</H1>
        <font>a hreferde sayfa içi gezmek için <a href="#orta" bu sayfanın içerisinde orta.</font>
            <ul class="menu">
                
                <a href="#anasayfa"><li class="menuItem">Anasayfa</li></a>
                <a href="#urunler"><li class="menuItem">Ürünler</li></a>
                <a href="#iletisim"><li class="menuItem">İletişim</li></a>
            </ul>

            <p id="anasayfa">Anasayfa</p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum officia, at exercitationem, 
                necessitatibus pariatur atque sed nisi, quia aperiam libero quod? 
                Cupiditate voluptatem voluptatibus sequi ullam molestiae odio beatae iure.
            </p>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime ab autem facilis vitae, 
                sapiente asperiores fugiat tempora porro error 
                inventore enim itaque fuga perferendis ratione! Nostrum culpa eaque iure molestias!
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt aperiam corrupti aliquid ab nobis 
                eaque totam sapiente nam consectetur laudantium, 
                et iure perspiciatis? Delectus possimus impedit ipsam beatae consequuntur et.
            </p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae sed, dolore at quam sint possimus repellendus. Iste, dolores nam neque quibusdam fugit molestias qui saepe maxime delectus libero aliquam consequatur?

            </p>
            <p id="urunler">Ürünler</p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis rerum porro, tenetur quia, suscipit magnam esse itaque, natus odit consectetur odio culpa illum. Corporis, porro maxime deleniti libero earum fugit?
    
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae saepe tempora est? Perspiciatis quis voluptates, quo, impedit, nulla quidem cum facere necessitatibus assumenda minima tempore non vitae! Architecto, ducimus hic?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem odio beatae at in numquam praesentium sint, facilis quisquam, optio error officia esse nesciunt repellat accusantium iste est neque perferendis. Facilis?
            </p>
            <p id="iletisim">iletişim</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Amet fuga delectus natus velit, eum cumque facilis qui repudiandae, minima temporibus at vitae? Consequuntur quia inventore rerum vitae libero voluptatibus in.
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corrupti iste, ab nam sapiente repudiandae modi perferendis, alias laboriosam aperiam soluta voluptate repellendus sit quia necessitatibus ipsum dolore accusantium aut nulla!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam vero perspiciatis vitae obcaecati quod enim veritatis, culpa quisquam repellat. Ea soluta eos harum fugiat dolorum doloribus numquam culpa nobis earum!Lorem
                B

            </p>






    </body>
</html>