<html>
    <head>
        <title>baglantilar</title>
        <style>
           .solmenu:link{
                font-family: Arial, Helvetica, sans-serif;
                font-size: 10pt;
                font-weight: norml;
                color:blueviolet;
                text-decoration: none;
            }
            .solmenu:visited{
                font-family: Arial, Helvetica, sans-serif;
                font-size: 10pt;
                font-weight: norml;
                color: blueviolet;
                text-decoration: none;
            }
            .solmenu:hover{
                font-family: Arial, Helvetica, sans-serif;
                font-size: 10pt;
                font-style: italic;
                font-weight: bolder;
                color: blueviolet;
                text-decoration: none;
            }
            .solmenu:active{
                font-family: Arial, Helvetica, sans-serif;
                font-size: 10pt;
                font-style: italic;
                font-weight: normal;
                color: blueviolet;
                text-decoration: white;
            }
            li:hover{
                background-color: blue;

            }
        </style>
    </head>
    <body>
        <ul class="solmenu">
            <li>
                <a href="linkvermek.html">Anasayfa</a>
            </li>
            <li>
                <a href="satislar.html">Satışlar</a>
            </li>
            <li>
                <a href="fontozelligi.html">font özeliği</a>
            </li>
        </ul>
        <h2>listeler</h2>
        <pre>
            list style possition
            list style image
            liste style type
        </pre>
        



    </body>
</html>