<html>
    <head>
        <title>css metinler</title>
        <style>
            p{
                border:blueviolet 2px solid;
                width: 600;
                text-align: center;
                /*text-decoration: underline;*/
                white-space: nowrap;/*aşağıya doğru kaydırmadı satır atlamadı
                oweflow: taşma yapıyosa taşma kısmını gösterme
                text oerflow: kapsayıcının bittiği yerde kes at olarak kullanılıyor
                text overflow: ellips verirsek ... koyar
                overflow: kesilmiş olan taşan yazıyı visible görünülebilir yapma 
                
                text-align: justify;
                /*text overflowu başka yerde anlatacak*/
                text-indent: 50px;
                width: 600;
                line-height: 20px;
                word-spacing: 20px;
                letter-spacing: 10px;
                text-shadow: blueviolet 10px 10px;
                font-size: large;
                /*vertical-align: div ve p de çalışmadı. table da çalışıyor. middle;tek başına bir değişiklik olmadı height verdik*/
                height: 300px;
                /*vertical-align: text-bottom;*/
            }
        </style>
    </head>
    <body>
        <!--
        <pre><b>
            text-tansformation
            text decoration
            aling
            overdlow
            indent
            line height
            word-spacing
            text shadow
            vertical aling white space
        </b>
        </pre>
        <p>yönetim bilişim sistemleri</p>
        <p>Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs. The passage is attributed to an unknown typesetter in the 15th century who is thought to have scrambled parts of Cicero's De Finibus Bonorum et Malorum for use in a type specimen book. It usually begins with:

            “Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.”
            The purpose of lorem ipsum is to create a natural looking block of text (sentence, paragraph, page, etc.) that doesn't distract from the layout. A practice not without controversy, laying out pages with meaningless filler text can be very useful when the focus is meant to be on design, not content.
            
            The passage experienced a surge in popularity during the 1960s when Letraset used it on their dry-transfer sheets, and again during the 90s as desktop publishers bundled the text with their software. Today it's seen all around the web; on templates, websites, and stock designs. Use our generator to get your own, or read on for the authoritative history of lorem ipsum.</p>
        -->
            <table>
                <tr>
                    <td>
                        loremipsum nedir?
                    </td>
                </tr>
            </table>
   
   
   
   
        </body>
</html>